if SHADER_NAME_CONTAINS Plant
{
	Material SET_SHADER_BY_NAME BOXOPHOBIC/The Vegetation Engine/Geometry/Plant Standard Lit (Polygonal)
}

if SHADER_NAME_CONTAINS Prop
{
	Material SET_SHADER_BY_NAME BOXOPHOBIC/The Vegetation Engine/Geometry/Prop Standard Lit (Polygonal)
}

// Legacy
if SHADER_NAME_CONTAINS Cross
{
	Material SET_SHADER_BY_NAME BOXOPHOBIC/The Vegetation Engine/Geometry/Plant Standard Lit (Polygonal)
}

if SHADER_NAME_CONTAINS Grass
{
	Material SET_SHADER_BY_NAME BOXOPHOBIC/The Vegetation Engine/Geometry/Plant Standard Lit (Polygonal)
}

if SHADER_NAME_CONTAINS Leaf
{
	Material SET_SHADER_BY_NAME BOXOPHOBIC/The Vegetation Engine/Geometry/Plant Standard Lit (Polygonal)
}

if SHADER_NAME_CONTAINS Bark
{
	Material SET_SHADER_BY_NAME BOXOPHOBIC/The Vegetation Engine/Geometry/Plant Standard Lit (Polygonal)
}