*******************************************************************
*                            OVERRIDE                             *
*******************************************************************

InfoStatus The shaders will be changed to Polygonal Standard Lit shaders if the shaders are found! The action will override the shader even if Keep Converted Materials is used!

Utility USE_MATERIAL_POST_PROCESSING

Shader SHADER_STANDARD_PLANT BOXOPHOBIC/The Vegetation Engine/Geometry/Plant Standard Lit (Polygonal)
Shader SHADER_SUBSURFACE_PLANT BOXOPHOBIC/The Vegetation Engine/Geometry/Plant Standard Lit (Polygonal)
Shader SHADER_STANDARD_PROP BOXOPHOBIC/The Vegetation Engine/Geometry/Prop Standard Lit (Polygonal)
Shader SHADER_SUBSURFACE_PROP BOXOPHOBIC/The Vegetation Engine/Geometry/Prop Standard Lit (Polygonal)