<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="ThemeSwitcher" style="flex-direction: row; justify-content: center; align-items: center; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0;">
        <ui:VisualElement name="ThemeColor" style="position: relative; background-color: rgb(34, 34, 34); width: 40px; height: 16px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; transition-duration: 1s; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); overflow: hidden;">
            <ui:VisualElement name="LightModeBG" style="position: absolute; width: 40px; height: 16px; transition-duration: 1s; background-image: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Better%20Mesh%20Filter/Artworks/LightModeIconBG.png?fileID=2800000&amp;guid=1b4d478b5daff5c47b8de92ed665bde9&amp;type=3#LightModeIconBG&apos;); top: auto; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.78); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; display: flex; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(255, 255, 255, 0.1); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(255, 255, 255, 0.2); opacity: 1;" />
            <ui:VisualElement name="DarkModeBG" style="position: absolute; width: 40px; height: 16px; transition-duration: 1s; background-image: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Better%20Mesh%20Filter/Artworks/DarkModeIconBG.png?fileID=2800000&amp;guid=3ba038731f154ad46afc441820f84ecc&amp;type=3#DarkModeIconBG&apos;); top: auto; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.27); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; display: flex; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(255, 255, 255, 0.1); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(255, 255, 255, 0.2); opacity: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="IconBackground" style="position: absolute; width: 10px; height: 10px; background-color: rgba(0, 0, 0, 0.2); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; transition-duration: 0.5s; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="DarkModeButton" tooltip="Switch to light mode" style="display: flex; visibility: visible; width: 12px; height: 12px; background-image: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Better%20Mesh%20Filter/Artworks/DarkModeIcon.png?fileID=2800000&amp;guid=afcf2e6a711152743875e98c1d45f6dd&amp;type=3#DarkModeIcon&apos;); margin-left: 0; margin-right: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; opacity: 1; position: absolute; -unity-background-image-tint-color: rgba(214, 211, 211, 0.78); transition-timing-function: ease-out, ease; transition-duration: 0.5s, 1s; transition-property: all, opacity; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(0, 0, 0, 0);" />
        <ui:Button display-tooltip-when-elided="true" name="LightModeButton" tooltip="Switch to dark mode" style="display: flex; visibility: visible; width: 12px; height: 12px; background-image: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Better%20Mesh%20Filter/Artworks/LightModeIcon.png?fileID=2800000&amp;guid=82fd15931138b5a49931205d791458f7&amp;type=3#LightModeIcon&apos;); margin-left: 0; margin-right: 0; background-color: rgba(88, 88, 88, 0.01); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; opacity: 1; position: absolute; -unity-background-image-tint-color: rgba(0, 0, 0, 0.94); transition-timing-function: ease-out, ease; transition-duration: 0.5s, 1s; transition-property: all, opacity;" />
    </ui:GroupBox>
</ui:UXML>
